{
	"folders": [
		{
			"path": "../../../../../../Documents/21-22 THIRD SEMESTER/external/SUNDERLAND/PYTHON ASSIGNMENT/JOHN"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../INTECU/forms"
		},
		{
			"path": "../../../../../Medical Rehab/med-rehab"
		},
		{
			"path": "../../../../../PAPERLESS/paperless-pro"
		},
		{
			"path": "../../../../../2024 COLLEGE WEBSITE"
		},
		{
			"path": "../../../../../CIE612 Assignment"
		},
		{
			"path": "../../../../../../Downloads/Emotion-detection-main/Emotion-detection-main"
		},
		{
			"path": "../../../../../../Downloads/Facial-Emotion-Recognition-master/Facial-Emotion-Recognition"
		},
		{
			"path": "../../../../../python ai"
		}
	],
	"settings": {}
}